# ProjectManagementSystem

./: .gitignore  pom.xml  settings.ini
src/main/java/: ConsoleInterface.java  Main.java
src/main/java/Entities/: Developer.java
src/main/java/JDBC/: ConsoleInterface.java  Functionality.java
src/main/java/anotationServlets/: CreateMenu.java  CreateProject.java
src/main/java/anotationServlets/create/: CreateCustomer.java  CreateDeveloper.java  CreateProject.java
src/main/java/anotationServlets/delete/: DeleteCustomer.java  DeleteDeveloper.java  DeleteProject.java
src/main/java/anotationServlets/managers/: CustomerManager.java  DeveloperManager.java  ProjectManager.java
src/main/java/anotationServlets/read/: GetAllCustomers.java  GetAllDevelopers.java  GetAllDevelopersOnProjects.java  GetAllProjects.java  GetAmountOfDevelopersOnProjects.java  GetJavaDevelopers.java  GetMiddleDevelopers.java  GetOneProjectDevelopers.java
src/main/java/anotationServlets/update/: UpdateCustomer.java  UpdateDeveloper.java  UpdateProject.java
src/main/java/dao/: CompaniesDAO.java  CustomersDAO.java  DeveloperDAO.java  GenericDAO.java  ProjectsDAO.java  SkillsDAO.java
src/main/java/dao/hibernate/: HibernateCompaniesDAOImpl.java  HibernateCustomersDAOImpl.java  HibernateDeveloperDAOImpl.java  HibernateProjectsDAOImpl.java  HibernateSkillsDAOImpl.java
src/main/java/entities/: Companies.java  Customers.java  Developer.java  ProjectInfo.java  Projects.java  Skills.java
src/main/java/entities/skillEnums/: Branch.java  SkillLevel.java
src/main/java/hibernateFunctionality/: HibernateFactory.java  HibernateFunctionality.java
src/main/java/jdbc/: ConsoleInterface.java  Functionality.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mysqlDB/: 1.sql  3.sql  addToDB.sql  initDB.sql
src/main/webapp/: index.html
src/main/webapp/css/: buttons.css  styles.css
src/main/webapp/jsp/: home.jsp
src/main/webapp/view/create/: createCustomer.jsp  createDeveloper.jsp  createMenu.html  createProject.jsp
src/main/webapp/view/delete/: deleteMenu.html  deleteProjects.jsp
src/main/webapp/view/read/: readAllCustomers.jsp  readAllCustomersList.jsp  readAllDevelopersOnProjects.jsp  readAllProjectsList.jsp  readDevelopers.jsp  readJavaDevs.jsp  readMenu.html  readMiddleDevelopers.jsp  readOneProjectDevelopers.jsp
src/main/webapp/view/update/: updateCustomer.jsp  updateDeveloper.jsp  updateMenu.html  updateProject.jsp
